{
  "devDependencies": {
    "@commitlint/config-conventional": "^7.6.0",
    "husky": "^2.3.0"
  },
  "name": "learn_md",
  "version": "1.0.0",
  "main": "",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ffstone@bitbucket.org/ffstone/post_md.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ffstone/post_md#readme",
  "description": "",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
